{
  "name": "illyria",
  "version": "2.1.7",
  "description": "The next generation Illyria RPC SDK for node.js.",
  "main": "index.js",
  "scripts": {
    "test": "ZK_NO_WARN=true mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XadillaX/illyria2.git"
  },
  "keywords": [
    "illyria",
    "RPC",
    "server"
  ],
  "author": "libin <bin.li@upai.com> (http://huaban.com/)",
  "contributors": [
    "XadillaX <kaidi.zhu@huaban.com> (http://xcoder.in/)",
    "ADoyle <bowen.cai@huaban.com> (https://github.com/adoyle-h)"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^1.3.0",
    "enum": "^2.0.0",
    "eventemitter2": "^0.4.14",
    "msgpack": "^0.2.6",
    "node-zookeeper-client": "^0.2.2",
    "sugar": "^1.4.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "illyria": "^1.1.1",
    "istanbul": "^0.3.6",
    "mocha": "^2.1.0",
    "nomnom": "^1.8.1",
    "scarlet-task": "^0.1.0-comment",
    "should": "^5.0.1"
  }
}
